export const addUsers = ({dispatch}, users) => dispatch('ADD_USERS', users)
export const editUser = ({dispatch}, user) => dispatch('EDIT_USER', user)
export const addAdmins = ({dispatch}, admins) => dispatch('ADD_ADMINS', admins)
export const setToken = ({dispatch}, token) => dispatch('SET_TOKEN', token)
export const setAdmin = ({dispatch}, id) => dispatch('SET_ADMIN', id)
export const removeAdmin = ({dispatch}, id) => dispatch('REMOVE_ADMIN', id)
export const addDepartments = ({dispatch}, department) => dispatch('ADD_DEPARTMENTS', department)
export const addDepartment = ({dispatch}, department) => dispatch('ADD_DEPARTMENT', department)
export const deleteDepartment = ({dispatch}, department) => dispatch('DELETE_DEPARTMENT', department)
export const editDepartment = ({dispatch}, department) => dispatch('EDIT_DEPARTMENT', department)
export const addPositions = ({dispatch}, position) => dispatch('ADD_JOB_POSITIONS', position)
export const deleteJobPosition = ({dispatch}, id) => dispatch('DELETE_JOB_POSITION', id)
export const updateJobPosition = ({dispatch}, position) => dispatch('UPDATE_JOB_POSITION', position)
export const setUserActive = ({dispatch}, user) => dispatch('SET_USER_ACTIVE', user)
export const setUserNonActive = ({dispatch}, user) => dispatch('SET_USER_NON_ACTIVE', user)